<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b80d16fd98e24f2cb642cd5d9f4386f9" Name="Diagram1">
        <EntityTypeShape EntityType="MyAuthModel.Roles" Width="1.5" PointX="10.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAuthModel.Users" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyAuthModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>